<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket matchh animation using transition and transform</title>
    <style>
      .field {
        border: 1px solid greenyellow;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        left: 525px;
        top: -165px;
        transition: transform 1.5s ease-out;
      }
      .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;
      }
      .field:hover .ball {
        transform: translate(750px, -400px);
      }
      .bat {
        transition: transform 0.3s ease-in;
      }
      img {
        width: 50%;
        height: 50%;
        position: relative;
        transform: rotate(60deg);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="img/bat.jpg" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
